Find the time complexity of the below functions in Θ form. Write NA if the function does not 
apply to any case.

a) T (n) = 3T (n/2) + n
b) T (n) = 64T (n/8) − n^2(log n)
c) T (n) = 2nT (n/2) + n^n 
d) T (n) = 3T (n/3) + n/2 
e) T (n) = 7T (n/3) + n^2

Solutions:

a) T (n) = 3T (n/2) + n
sol: Θ(n^1.584963)

b) T (n) = 64T (n/8) − n^2(log n)
sol: f(n) is negative [i.e f(n) = − n^2(log n)]
     so Master's Theorem does't apply here.

c) T (n) = 2nT (n/2) + n^n
sol: 'a' is variable (a = 2n) so Master's Theorem 
     doesn't apply here.

d) T (n) = 3T (n/3) + n/2
sol: Θ(nlogn)

e) T (n) = 7T (n/3) + n^2
sol: Θ(n^2)